# KCat-Shopping

./: .gitignore  README.md
Demo/my_dubbo/dubboa/: pom.xml
Demo/my_dubbo/dubboa/src/main/resources/dubbo/: dubbo-consumer.xml
Demo/my_dubbo/dubboaapi/: pom.xml
Demo/my_dubbo/dubbob/: pom.xml
Demo/my_dubbo/dubbob/src/main/resources/dubbo/: dubbo-service.xml
Demo/my_dubbo/dubbob/src/main/webapp/WEB-INF/: web.xml
SourceCode/.recommenders/caches/: identified-project-coordinates.json
SourceCode/generatorSqlmapCustom/src/com/taotao/mapper/: TbContentCategoryMapper.xml
SourceCode/taotao-common/: pom.xml
SourceCode/taotao-common/.svn/: wc.db
SourceCode/taotao-common/src/main/java/com/taotao/common/pojo/: EUDataDridResult.java  EUTreeNode.java  TaotaoResult.java
SourceCode/taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  HttpClientUtil.java  IDUtils.java
SourceCode/taotao-manager/: pom.xml
SourceCode/taotao-manager/.svn/: wc.db
SourceCode/taotao-manager/taotao-manager-controller/: pom.xml
SourceCode/taotao-manager/taotao-manager-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
SourceCode/taotao-manager/taotao-manager-controller/src/main/resources/resource/: db.properties  resource.properties
SourceCode/taotao-manager/taotao-manager-controller/src/main/webapp/: index.jsp
SourceCode/taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
SourceCode/taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/js/: common.js
SourceCode/taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/jsp/: content-category.jsp  item-add.jsp  item-param-add.jsp  item.jsp
SourceCode/taotao-manager/taotao-manager-controller/src/test/java/: TestFtp.java  TestOther.java  testPageHelper.java
SourceCode/taotao-manager/taotao-manager-service/: pom.xml
SourceCode/taotao-manager/taotao-manager-web/src/main/resources/spring/: springmvc.xml
SourceCode/taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
SourceCode/taotao-order/: pom.xml
SourceCode/taotao-order/src/main/java/com/taotao/pojo/: Order.java
SourceCode/taotao-order/src/main/resources/resource/: resource.properties
SourceCode/taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
SourceCode/taotao-order/src/main/webapp/WEB-INF/: web.xml
SourceCode/taotao-parent/: pom.xml
SourceCode/taotao-parent/.svn/: wc.db
SourceCode/taotao-portal/: pom.xml
SourceCode/taotao-portal/src/main/resources/resource/: resource.properties
SourceCode/taotao-portal/src/main/resources/spring/: springmvc.xml
SourceCode/taotao-portal/src/main/webapp/WEB-INF/: web.xml
SourceCode/taotao-portal/src/main/webapp/WEB-INF/jsp/: cartSuccess.jsp  search.jsp
SourceCode/taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js
SourceCode/taotao-rest/: pom.xml
SourceCode/taotao-rest/src/main/resources/mybatis/: SqlMapConfig.xml
SourceCode/taotao-rest/src/main/resources/resource/: resource.properties
SourceCode/taotao-rest/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
SourceCode/taotao-rest/src/main/webapp/: category.json
SourceCode/taotao-rest/src/main/webapp/WEB-INF/: web.xml
SourceCode/taotao-search/: pom.xml
SourceCode/taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
SourceCode/taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
SourceCode/taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
SourceCode/taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.xml
SourceCode/taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
SourceCode/taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  ItemServiceImpl.java
SourceCode/taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
SourceCode/taotao-search/src/main/resources/resource/: resource.properties
SourceCode/taotao-search/src/main/resources/spring/: applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
SourceCode/taotao-search/src/main/webapp/WEB-INF/: web.xml
SourceCode/taotao-search/src/test/java/: ItemTest.java  PrimeUtil.java  PrimeUtilTest.java
SourceCode/taotao-sso/: pom.xml
SourceCode/taotao-sso/src/main/resources/resource/: resource.properties
SourceCode/taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  springmvc.xml
SourceCode/taotao-sso/src/main/webapp/WEB-INF/: web.xml
SourceCode/taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
SourceCode2.0/: .gitignore
SourceCode2.0/leekoko-usermanage/: pom.xml
SourceCode2.0/leekoko-usermanage/src/main/resources/: jdbc.properties
SourceCode2.0/leekoko-usermanage/src/main/resources/spring/: applicationContext.xml
SourceCode2.0/leekoko-usermanage/src/main/webapp/WEB-INF/: web.xml
TaoZhi/: taoZhi.md
TaoZhi/taozhi/: pom.xml  项目目标.md
TaoZhi/taozhi/src/main/java/com/leekoko/taozhi/: TaozhiApplication.java
TaoZhi/taozhi/src/main/resources/: application.yml
Tools/: FtpUtil.java  IDUtils.java  JsonUtils.java
doc/: Java_ftp.md  KindEditor_upload.md  RichTextEditor.md  cms.md  dubbo.md  easyUI_tree.md  frontAndBack.md  history.md  imgUpload_nginx.md  insertSurfaces.md  maven.md  nginx.md  pageController.md  pageController.md.md  pagehelper.md  productDisplay.md  rabbitMQ.md  redis.md  solr.md  ssm.md  sso.md  tableTemplate.md  temp.md  zookeeper.md  分布式部署.md  订单系统.md
taozhi/: pom.xml
taozhi/taozhi-manage/: pom.xml
taozhi/taozhi-manage/src/main/resources/: jdbc.properties  taozhi-usermanage-servlet.xml
taozhi/taozhi-manage/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml
taozhi/taozhi-manage/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
