#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8082/rest
#首页大广告Url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info

#商品描述url
ITEM_DESC_URL=/item/desc

#商品规格参数url
ITEM_PARAM_URL=/item/param

#单点登录系统url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录url
SSO_PAGE_LOGIN=/page/login

#订单系统基础url
ORDER_BASE_URL=http://localhost:8085/order
#创建订单服务
ORDER_CREATE_URL=/create

