0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /item-list?_=1502038900316 HTTP/1.1" 200 6784 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:42 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:45 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:46 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:47 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:47 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:01:48 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:02:05 +0800] "GET /item-add?_=1502038900317 HTTP/1.1" 200 4622 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:02:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:02:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1502038900318 HTTP/1.1" 200 179915 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:02:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1502038900319 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2017:01:02:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
