0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:53 +0800] "GET /item-add?_=1502291871198 HTTP/1.1" 200 4622 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1502291871199 HTTP/1.1" 200 179915 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:53 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1502291871200 HTTP/1.1" 200 8488 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 772
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:23:17:58 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-4 11
